uses:
  - NEXT_PUBLIC_API_URL
  - NEXTAUTH_URL
  - GITHUB_ID
  - GITHUB_SECRET
  - HASURA_GRAPHQL_URL
  - HASURA_GRAPHQL_ADMIN_SECRET
  - FRONTEND_URL
  - NEXT_PUBLIC_FRONTEND_URL
  - NEXT_PUBLIC_OPENAI_API_KEY_PEERPLAYS
  - HASURA_ACTION_SECRET_ENV