uses:
  - HASURA_GRAPHQL_ADMIN_SECRET
  - HASURA_PORT
  - POSTGRES_USER
  - POSTGRES_PASSWORD
  - POSTGRES_DB
  - HASURA_GRAPHQL_DATABASE_URL
  - HASURA_GRAPHQL_ENDPOINT
  - HASURA_GRAPHQL_URL
  - FRONTEND_URL
  - HASURA_GRAPHQL_ACTIONS_HANDLER_WEBHOOK_BASEURL
  - HASURA_GRAPHQL_EVENTS_HANDLER_WEBHOOK_BASEURL
  - HASURA_ACTION_SECRET_ENV